neljapäev, 2. september 2021 11:24:54 EEST
GET
  FILE='C:\Users\Student\Downloads\Heaolu_uuring.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
neljapäev, 2. september 2021 11:26:01 EEST
GET
  FILE='C:\Users\Student\Downloads\Heaolu_uuring.sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet1 WINDOW=FRONT.
FREQUENCIES VARIABLES=Sugu
  /ORDER=ANALYSIS.
FACTOR
  /VARIABLES Enesehinnang3 Enesehinnang4 Enesehinnang5 Enesehinnang1 Enesehinnang2
  /MISSING LISTWISE
  /ANALYSIS Enesehinnang3 Enesehinnang4 Enesehinnang5 Enesehinnang1 Enesehinnang2
  /PRINT INITIAL EXTRACTION ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PC
  /CRITERIA ITERATE(25)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.
FREQUENCIES VARIABLES=Stress1 Stress2 Stress3 Stress4 Stress5
  /HISTOGRAM
  /ORDER=ANALYSIS.
EXAMINE VARIABLES=Stress1
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
